{
  "exec": "ts-node ./src/api/index.ts",
  "env": {
    "NODE_OPTIONS": "--trace-warnings --unhandled-rejections=strict",
    "NODE_ENV": "development"
  },
  "watch": ["src"],
  "ext": ".ts,.js",
  "ignore": [
    "./src/core/data/migrations",
    "./src/core/data/seeders"
  ]
}
