{
  "name": "@ultras/core-api",
  "version": "1.0.0",
  "private": true,
  "description": "Ultras Core Api",
  "author": "rubenaprikyan <rubenaprikyan@gmail.com>",
  "homepage": "https://github.com/ultras-io/ultras#readme",
  "license": "ISC",
  "main": "lib/core-api.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultras-io/ultras.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/ultras-io/ultras/issues"
  }
}
